
1) Data Definition Language (DDL)
---------------------------------

(I) CREATE - SYNTAX
--------------------

CREATE TABLE Table_Name
(
Column1 Datatype,
Column2 Datatype,
Column3 Datatype,
Column4 Datatype
);

Example:
--------

CREATE TABLE Customers
(
cust_id number(4),
cust_name varchar2(30),
cust_email varchar2(30),
cust_phoneNo number(10)
);

(II) ALTER (Add, Drop, Modify)
---------------------

ADD - SYNTAX
------------

ALTER TABLE Table_Name
ADD column_Name Datatype;

Example:
--------

ALTER TABLE Customers
ADD cust_Country varchar2(20);

DROP - SYNTAX
--------------

ALTER TABLE Table_Name
DROP COLUMN column_Name;

Example:
--------

ALTER TABLE Customers
DROP COLUMN  cust_phoneNo;

MODIFY 
------
=> It will Increase only Possible, Decrease not Possible.

 SYNTAX
 ------
ALTER TABLE Table_Name
MODIFY column_Name Datatype;

Example:
--------

ALTER TABLE Customers
MODIFY cust_id number(6);

(III) RENAME - SYNTAX
-------------

RENAME column_Name/table_Name to Changeable_Name;

Example:
--------

RENAME cust_id to cust_ID;

(IV) TRUNCATE 
-------------
=> Delete the **Total Data** and important one think cannot rollback.

 SYNTAX
 ------
TRUNCATE TABLE Table_Name;

Example:
-------

TRUNCATE TABLE Customers;

(V) DROP
--------
=> Delete the **Total Table** and important one think cannot rollback.

 SYNTAX
 ------
 
 DROP TABLE Table_Name;
 
 Example:
 --------
 
 DROP TABLE Customers;
 

